{
    "name": "sample",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "exprot NODE_ENV=development && node ./bin/www"
    },
    "dependencies": {
        "bluebird": "^3.5.1",
        "body-parser": "~1.18.2",
        "cfenv": "^1.1.0",
        "cookie-parser": "~1.4.3",
        "cookie-session": "^2.0.0-beta.3",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "express": "~4.15.5",
        "express-session": "^1.15.6",
        "handlebars": "^4.0.11",
        "log4js": "^3.0.0",
        "morgan": "~1.9.0",
        "pg": "^7.4.3",
        "pg-hstore": "^2.3.2",
        "saml2-js": "^2.0.3",
        "sequelize": "^4.38.0",
        "serve-favicon": "~2.4.5"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "eslint-config-standard": "^10.0.0",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-standard": "^2.2.0"
    }
}
